# spring-demo

./: build.gradle  pom.xml  write.db
mybatis-spring-sample/: pom.xml
mybatis-spring-sample/src/main/java/org/goaler/springbootdemo/: SpringBootDemoApplication.java
mybatis-spring-sample/src/main/java/org/goaler/springbootdemo/config/: ReadDataSourceConfig.java
mybatis-spring-sample/src/main/java/org/goaler/springbootdemo/dao/db/read/mapper/: ReadDemoDao.java
mybatis-spring-sample/src/main/java/org/goaler/springbootdemo/service/: Init.java
spring-boot-autoconfigure-sample/: pom.xml
spring-boot-starter-sample/: pom.xml
spring-lifecycle-sample/: pom.xml
spring-lifecycle-sample/src/main/java/org/goaler/spring/lifecycle/: LifecycleBean.java  LifecycleConfig.java  MyFactoryBean.java
spring-mybatis-demo/: build.gradle  settings.gradle
spring-mybatis-demo/src/main/java/org/goaler/springbootdemo/config/: DruidConfig.java  ReadDataSourceConfig.java  WriteDataSourceConfig.java
spring-mybatis-demo/src/main/java/org/goaler/springbootdemo/controller/: DemoController.java  TestController.java
spring-mybatis-demo/src/main/java/org/goaler/springbootdemo/dao/db/write/mapper/: WriteDemoDao.java
spring-mybatis-demo/src/main/resources/: application.yml
spring-mybatis-demo/src/main/resources/mybatis/mapper/readdb/: ReadDemoDao.xml
spring-mybatis-demo/src/main/resources/mybatis/mapper/writedb/: WriteDemoDao.xml
spring-mybatis-demo/src/test/java/org/goaler/springbootdemo/: SpringBootDemoApplicationTests.java
spring-properties-sample/: pom.xml
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/org/goaler/springsecuritydemo/config/: SpringSecurityConfig.java
spring-security-demo/src/main/java/org/goaler/springsecuritydemo/config/security/: AuthenticationProviderImpl.java
spring-security-demo/src/main/java/org/goaler/springsecuritydemo/controller/: DemoController.java  TestController.java
spring-security-sample/: pom.xml
spring-security-sample/src/main/java/org/goaler/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-sample/src/main/java/org/goaler/springsecuritydemo/config/security/: UserDetailsServiceImpl.java
src/main/java/org/goaler/springdemo/: SpringDemoApplication.java
src/test/java/org/goaler/springdemo/: SpringDemoApplicationTests.java
