plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.goaler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    
    implementation 'com.alibaba:druid:1.1.17'
    implementation  'org.xerial:sqlite-jdbc:3.27.2.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
